<!DOCTYPE html>
<html>
  <head>
    <title> Sorter </title>
    <style>
      h1 {
      text-align: center;
      }
      #parent{
      display: flex;
      }
      #left {
      text-align: center;
      flex: 1;
      height: 10%;
      border-width: 1px;
      border-style: solid;
      }
      #right {
      text-align: center;
      width:50%;
      height:10%;
      border-width: 1px;
      border-style: solid;
      }
            a:hover {
      color: black;
      text-decoration: underline;
      }
      a:link {
      color: black;
      text-decoration: none;
      }
      a:visited {
      color: black;
      text-decoration: none;
      }
      a:active {
      color: black;
      text-decoration: underline;
      }
      #space {
      height: 100px;
      }
    </style>
  </head>
  <body>
    <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1976433455915982',
        xfbml      : true,
        version    : 'v2.5'
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
      </script>

    <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1976433455915982";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false"></div>

      <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
      </fb:login-button>



    <h1>click to choose</h1>
    <div id="parent">
      <div id="left">
	<h3 id="thing1" onClick="if(flag==0){flag = -1;}">This</h3>
      </div>
      <div id="right">
	<h3 id="thing2" onClick="if(flag==0){flag = 1;}">That</h3>
      </div>
    </div>
    <div id="space"></div>
    <p align="center"><a href="welcome.html">Back</a></p>
  </body>
  <script src = "sorter 3.js"> 

  /*

  int flag = 0
  //if -1, left, if 1, right, if 0, wait for user

  function merge(left, right){

      var result  = [],
          il      = 0,
          ir      = 0;

      document.getElementById("thing1").innerHTML = left[il];
      document.getElementById("thing2").innerHTML = right[ir];

      while (il < left.length && ir < right.length){

          //if (left[il] < right[ir]){
          if (flag == -1){
              result.push(left[il++]);
              return result.concat(left.slice(il)).concat(right.slice(ir));
          }
          if (flag == 1){
              result.push(right[ir++]);
              return result.concat(left.slice(il)).concat(right.slice(ir));
          }
      }  
  }


  function mergeSort(items){

      if (items.length < 2) {
          return items;
      }

      var middle = Math.floor(items.length / 2),
          left    = items.slice(0, middle),
          right   = items.slice(middle);

      return merge(mergeSort(left), mergeSort(right));
  }

  var array = [1, 2, 3, 4, 5]
  window.alert(mergeSort(array))  **/
  </script>  
</html>
