<!DOCTYPE html>
<html>
  <head>
    <title> Sorter </title>
    <style>
      html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      }
      #welcome {
      margin: 0px auto;
      }
      #description{
      height: 15%;
      width: 50%;
      text-align: center;
      margin: 0px auto;
      }
      #options{
      margin: 0px auto;
      text-align: center;
      }
      a:hover {
      color: black;
      text-decoration: underline;
      }
      a:link {
      color: black;
      text-decoration: none;
      }
      a:visited {
      color: black;
      text-decoration: none;
      }
      a:active {
      color: black;
      text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div align="center" id="welcome">
      <h1> Welcome </h1>
    </div>
    <div id="description">
      <p>A description of the project will go here.</p>
    </div>
    <div id="options">
      <h3> What would you like to sort? </h3>
      <div id="choice1">
	<p><a href="sorter.html">Ice Cream</a></p>
      </div>
      <div id="choice2">
	<p>Create your own set</p>
      </div>
    </div>
  </body>
  <script>
    
  </script>

</html>
